.photo-grid {
  display: grid;
  grid-template-columns: 284px 284px 284px 284px;
  grid-template-rows: 213px 213px;
  gap: 16px;
  align-self: flex-start;
  margin-left: -105px;
  margin-bottom: 92px;
}
.photo-grid__image {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 585px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: 352px 352px;
    grid-template-rows: 264px 264px 264px 264px;
    align-self: center;
    margin: 0 0 88px;
  }
}
@media screen and (min-width: 320px) and (max-width: 584px) {
  .photo-grid {
    grid-template-columns: 288px;
    grid-template-rows: 216px 216px 216px 216px 216px 216px 216px 216px;
    align-self: center;
    margin: 0 0 62px;
    gap: 12px;
  }
}
