.places {
  max-width: 987px;
  align-self: flex-start;
}
.places__place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: 1fr 206px 206px auto;
  grid-template-areas:
    "tittle website"
    "image text"
    "image text"
    "button text";
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}
.places__tittle {
  display: flex;
  flex-direction: column;
  justify-content: end;
  font-family: "Inter-black", sans-serif, serif;
  font-size: 72px;
  line-height: 76px;
  color: #ffffff;
  margin: 0px;
  grid-area: tittle;
}
.places__website {
  font-family: "Inter-regular", sans-serif, serif;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.places__subtittle {
  font-family: "Inter-regular", sans-serif, serif;
  font-size: 15px;
  line-height: 100%;
  color: #aaaaaa;
  letter-spacing: 2px;
  font-weight: 0;
  margin: 0px 0px 8px;
}
.places__artist {
  margin: 0;
}
.places__image {
  width: 460px;
  height: 460px;
  grid-area: image;
  box-shadow: 10px 10px 25px 0px #00000080;
}
.places__image:hover {
  opacity: 50%;
}
.places__text {
  font-family: "Inter-regular", sans-serif, serif;
  font-size: 18px;
  line-height: 163%;
  color: #ffffff;
  margin: 0;
  grid-area: text;
}
.places__content {
  margin: 0px 0px 25px;
}
.places__text .places__content:last-of-type {
  margin: 0;
}
.places__button:enabled {
  width: 289px;
  height: 48px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  font-family: "Inter-regular", sans-serif, serif;
  font-size: 18px;
  line-height: 100%;
  color: #ffffff;
  margin: 0px;
}
.places__button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}
@media screen and (min-width: 585px) and (max-width: 1024px) {
  .places {
    max-width: 720px;
    align-self: center;
  }
  .places__place {
    display: grid;
    grid-template-columns: 340px 1fr;
    grid-template-rows: 1fr 146px 146px auto;
    column-gap: 28px;
    margin-bottom: 72px;
  }
  .places__tittle {
    font-size: 42px;
    line-height: 46px;
  }
  .places__image {
    width: 340px;
    height: 340px;
  }
  .places__text {
    font-size: 16px;
  }
}
@media screen and (min-width: 320px) and (max-width: 584px) {
  .places {
    max-width: 288px;
    margin: 0 auto;
  }
  .places__place {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 320px auto auto;
    grid-template-areas:
      "tittle"
      "website"
      "image"
      "text"
      "button";
    row-gap: 30px;
    margin-bottom: 50px;
  }
  .places__tittle {
    font-size: 32px;
    line-height: 35px;
  }
  .places__image {
    width: 320px;
    height: 320px;
    margin-left: -16px;
  }
  .places__text {
    font-size: 16px;
  }
}
.places__button:enabled {
  width: 288px;
  height: 48px;
  font-size: 14px;
}
